# otus-main-patterns-2024-03

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
hw-001/: pom.xml
hw-001/src/main/java/me/blokhin/homework001/: SolveQuadraticEquation.java
hw-001/src/main/java/me/blokhin/homework002/: SolveQuadraticEquation.java
hw-001/src/test/java/me/blokhin/homework001/: SolveQuadraticEquationTest.java
hw-001/src/test/java/me/blokhin/homework002/: SolveQuadraticEquationTest.java
hw-002/: pom.xml
hw-002/src/main/java/me/blokhin/homework001/: Application.java  Assert.java  CommandMove.java  CommandRotate.java  Movable.java  Rotatable.java  Vector.java
hw-002/src/main/java/me/blokhin/homework002/: Application.java  Assert.java  CommandMove.java  CommandRotate.java  Movable.java  Rotatable.java  Vector.java
hw-002/src/test/java/me/blokhin/homework001/: CommandMoveTest.java  CommandRotateTest.java
hw-002/src/test/java/me/blokhin/homework002/: CommandMoveTest.java  CommandRotateTest.java
hw-003/: pom.xml
hw-003/src/main/java/me/blokhin/homework003/: Assert.java  Command.java  CommandLogException.java  Loggable.java
hw-003/src/main/java/me/blokhin/homework003/command/: Command.java  CommandLogException.java  CommandRetry.java  CommandRetry2ndTime.java  Loggable.java
hw-003/src/main/java/me/blokhin/homework003/exceptionhandler/: ExceptionHandler.java  ExceptionHandlerLogException.java  ExceptionHandlerRetry.java  ExceptionHandlerRetryThenLog.java  ExceptionHandlerRetryTwiceThenLog.java
hw-003/src/test/java/me/blokhin/homework003/: CommandLogExceptionTest.java
hw-003/src/test/java/me/blokhin/homework003/command/: CommandLogExceptionTest.java  CommandRetry2ndTimeTest.java  CommandRetryTest.java
hw-003/src/test/java/me/blokhin/homework003/exceptionhandler/: ExceptionHandlerLogExceptionTest.java  ExceptionHandlerRetryTest.java  ExceptionHandlerRetryThenLogTest.java  ExceptionHandlerRetryTwiceThenLogTest.java
hw-004/: pom.xml
hw-004/src/main/java/me/blokhin/homework004/: Angle.java  Application.java  Assert.java  CommandException.java  Fuel.java  Vector.java
hw-004/src/main/java/me/blokhin/homework004/command/: Command.java  CommandBurnFuel.java  CommandChangeVelocity.java  CommandCheckAngle.java  CommandCheckAngularVelocity.java  CommandCheckFuel.java  CommandCheckVelocity.java  CommandMacroMove.java  CommandMacroRotate.java  CommandMove.java  CommandRotate.java  FuelBurnable.java  FuelCheckable.java  HasAngle.java  HasAngularVelocity.java  HasVelocity.java  MacroCommand.java  MacroMovable.java  MacroRotatable.java  Movable.java  Rotatable.java  VelocityChangeable.java
hw-004/src/test/java/me/blokhin/homework004/command/: CommandBurnFuelTest.java  CommandChangeVelocityTest.java  CommandCheckAngleTest.java  CommandCheckAngularVelocityTest.java  CommandCheckFuelTest.java  CommandCheckVelocityTest.java  CommandMacroMoveTest.java  CommandMacroRotateTest.java  CommandMoveTest.java  CommandRotateTest.java  MacroCommandTest.java
hw-005/: pom.xml
hw-005/src/main/java/me/blokhin/homework005/: Assert.java  Command.java  CommandIOCInitialize.java  DependencyResolver.java  DependencySupplier.java  IOC.java
hw-005/src/test/java/me/blokhin/homework005/: IOCTest.java
hw-006/: pom.xml
hw-006/src/main/java/me/blokhin/: Assert.java  CommandCompile.java  CommandIOCInitialize.java  CommandIOCRegisterAdapterResolver.java  IOC.java  UObject.java
hw-006/src/main/java/me/blokhin/codegen/: AdapterGenerator.java  CustomClassLoader.java  CustomInputJavaFileObject.java  CustomJavaFileManager.java  CustomOutputJavaFileObject.java  UObjectAdapterGenerator.java
hw-006/src/test/java/me/blokhin/: CommandCompileTest.java  CommandIOCRegisterAdapterResolveTestInterface.java  CommandIOCRegisterAdapterResolverTest.java  IOCTest.java
hw-006/src/test/java/me/blokhin/codegen/: AdapterGeneratorTest.java  AdapterGeneratorTestInterface.java  AdapterGeneratorTestTarget.java  UObjectAdapterGeneratorTest.java  UObjectAdapterGeneratorTestInterface.java
hw-007/: pom.xml
hw-007/src/main/java/me/blokhin/: CommandQueueExecutor.java  CommandQueueExecutorKill.java  CommandQueueExecutorRun.java  CommandQueueExecutorStop.java  QueueExecutor.java
hw-007/src/test/java/me/blokhin/: CommandQueueExecutorKillTest.java  CommandQueueExecutorRunTest.java  CommandQueueExecutorStopTest.java  CommandQueueExecutorTest.java  QueueExecutorTest.java
hw-008/: pom.xml
hw-008/src/main/java/me/blokhin/: CommandIOCInitialize.java  CommandInterpret.java  DependencyResolver.java  IOC.java
hw-008/src/main/java/me/blokhin/port/in/: InterpretEndpoint.java  InterpretInput.java
hw-008/src/test/java/me/blokhin/: CommandIOCInitializeTest.java  CommandInterpretTest.java
hw-008/src/test/java/me/blokhin/port/in/: InterpretEndpointTest.java
hw-011/: pom.xml
hw-011/src/main/java/me/blokhin/: CommandQueueExecutorDump.java  CommandQueueExecutorKill.java  CommandQueueExecutorRun.java  CommandQueueExecutorStop.java  ExceptionHandler.java  QueueExecutor.java  QueueExecutorState.java  QueueExecutorStateDefault.java  QueueExecutorStateDump.java  QueueExecutorStateKill.java  QueueExecutorStateStop.java
hw-011/src/test/java/me/blokhin/: CommandQueueExecutorDumpTest.java  CommandQueueExecutorKillTest.java  CommandQueueExecutorRunTest.java  CommandQueueExecutorStopTest.java  QueueExecutorStateDefaultTest.java  QueueExecutorStateDumpTest.java  QueueExecutorStateKillTest.java  QueueExecutorStateStopTest.java  QueueExecutorTest.java
hw-013/: pom.xml
hw-013/src/main/java/me/blokhin/: Command.java  CommandIOCInitialize.java  CommandInterpret.java  CommandSupplier.java  DependencySupplier.java  Interpretable.java  Varargs.java
hw-013/src/main/java/me/blokhin/port/in/: InterpretEndpoint.java  InterpretInput.java  UserContext.java
hw-013/src/test/java/me/blokhin/: CommandInterpretTest.java
